<!DOCTYPE html>
<html lang="pt-br">
<link rel="stylesheet" href="style.css">
<head>
    <title>PO - Papelaria Online</title>
</head>
<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="panda.jpg">
                </div>
                <div class="icones">
                    <ul>
                        <li class="home">Home</li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li class="insta"><a href=""><img src="insta.jpg"></a></li>
                        <li class="tw"><a href=""><img src="tw.jpg"></a></li>
                        <li class="wtss"><a href=""><img src="wtss.jpg"></a></li>
                        <li class="face"><a href=""><img src="face.jpg"></a></li>
                    </ul>
                </div>
            </div>
        </main>
    </header>
    
</body>
</html>